VITE_SUPABASE_PROJECT_ID="bbjesmraslgtsklmwatz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiamVzbXJhc2xndHNrbG13YXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NzQ3ODQsImV4cCI6MjA4NzE1MDc4NH0.Z3nHdMI3U2u2dUPMaXYfVXJhUCZu1dIOMtHX7KDL_A8"
VITE_SUPABASE_URL="https://bbjesmraslgtsklmwatz.supabase.co"
